
# Example Environment Variables

ANYPAY_AMQP_EXCHANGE=
AMQP_URL=
HOST=
PORT=
WEBSOCKETS_PORT=
NODE_ENV=
DATABASE_URL=
API_BASE=

# Required for BIP70 Protocol (Bitcoin.com, Dash Wallet, etc)
X509_DOMAIN_CERT_DER_PATH
X509_PRIVATE_KEY_PATH
X509_ROOT_CERT_DER_PATH

# Firebase Server Key for Sending Push Notifications to Mobile Devices
FIREBASE_SERVER_KEY

# Montioring
SENTRY_DSN=
LOKI_ENABLED=
LOKI_HOST=
LOKI_LABEL_APP=
LOKI_BASIC_AUTH=

# Kraken Plugin Required Variables
KRAKEN_AUTOSELL_INTERVAL=
KRAKEN_WITHDRAW_KEY=

# Developer Services Integration
ANYPAY_FIXER_ACCESS_KEY=
ANYPAY_SLACK_CHANNEL_URL=
rocketchat_webhook_url=
rocketchat_webhook_url=


# Blockchain Service Providers Access
BLOCKCYPHER_TOKEN=
BLOCKCYPHER_WEBHOOK_TOKEN=
COINMARKETCAP_API_KEY=
CRYPTOAPIS_KEY=
INFURA_POLYGON_URL=
mempool_space_fees_enabled=
nownodes_api_key=


# Settings for Fees & Confirmation
REQUIRED_FEE_RATE_
REQUIRED_FEE_RATE_${paymentOption.currency}
require_btc_confirmations=

# For Managing Testing Environment
TEST_AMQP_URL=
TEST_DATABASE_URL=

# Deprecated Sudo Password API Access Override
SUDO_PASSWORD_HASH

## JWT Issuer Metadata
DOMAIN=
JSONWEBTOKEN_PRIVATE_KEY_PATH=
JSONWEBTOKEN_PUBLIC_KEY_PATH=

# JSON Payment Protocol Signing Keys
JSON_PROTOCOL_IDENTITY_ADDRESS=
JSON_PROTOCOL_IDENTITY_WIF=

# Required for Sending Email
EMAIL_SENDER=






# Client
wallet_bot_app_enabled=
anypay_websockets_url=
anypay_access_token=
