
# Example Environment Variables

ANYPAY_AMQP_EXCHANGE=
AMQP_URL=
HOST=
PORT=
WEBSOCKETS_PORT=
NODE_ENV=
DATABASE_URL=
API_BASE=

# Required for BIP70 Protocol (Bitcoin.com, Dash Wallet, etc)
X509_DOMAIN_CERT_DER_PATH=
X509_PRIVATE_KEY_PATH=
X509_ROOT_CERT_DER_PATH=

# Firebase Server Key for Sending Push Notifications to Mobile Devices
FIREBASE_SERVER_KEY=

# Montioring
SENTRY_DSN=
LOKI_ENABLED=
LOKI_HOST=
LOKI_LABEL_APP=
LOKI_BASIC_AUTH=

# Kraken Plugin Required Variables
KRAKEN_AUTOSELL_INTERVAL=
KRAKEN_WITHDRAW_KEY=

# Developer Services Integration
ANYPAY_FIXER_ACCESS_KEY=
ANYPAY_SLACK_CHANNEL_URL=
rocketchat_webhook_url=
rocketchat_webhook_url=


# Blockchain Service Providers Access
BLOCKCYPHER_TOKEN=
BLOCKCYPHER_WEBHOOK_TOKEN=
COINMARKETCAP_API_KEY=
CRYPTOAPIS_KEY=
INFURA_POLYGON_URL=
MEMPOOL_SPACE_FEES_ENABLED=
NOWNODES_API_KEY=

# Settings for Fees & Confirmation
REQUIRED_FEE_RATE_
REQUIRED_FEE_RATE_${paymentOption.currency}
REQUIRE_BTC_CONFIRMATIONS=

# For Managing Testing Environment
TEST_AMQP_URL=
TEST_DATABASE_URL=

# Deprecated Sudo Password API Access Override
SUDO_PASSWORD_HASH

## JWT Issuer Metadata
DOMAIN=
JSONWEBTOKEN_PRIVATE_KEY_PATH=
JSONWEBTOKEN_PUBLIC_KEY_PATH=

# JSON Payment Protocol Signing Keys
JSON_PROTOCOL_IDENTITY_ADDRESS=
JSON_PROTOCOL_IDENTITY_WIF=

# Required for Sending Email
EMAIL_SENDER=

# Client
wallet_bot_app_enabled=
anypay_websockets_url=
anypay_access_token=

# Plugin & Plugin-Specific Variables

chain_so_broadcast_provider_enabled=
NOWNODES_ENABLED=

# Bitcoin BTC
blockchair_broadcast_provider_btc_enabled=
bitcoind_rpc_host=
bitcoind_rpc_username=
bitcoind_rpc_password=
getblock_btc_url=

# Litecoin
getblock_ltc_url=

# Bitcoin Cash
getblock_bch_url=

# Solana Plugin
alchemy_url_solana=
solana_phantom_seed=

# Bitcoin SV Plugin
BSV_SIMPLE_WALLET_WIF=
BSV_SIMPLE_WALLET_ADDRESS=
TAAL_API_KEY=
BSV_RPC_USER=
BSV_RPC_PASSWORD=
BSV_RPC_URL=
getblock_bsv_url=

# Dogecoin Plugin
getblock_doge_url=

# Dash Plugin
dash_rpc_url=
dash_rpc_username=
dash_rpc_password=
dash_rpc_url_2=
dash_rpc_url_3=
getblock_dash_url=

# Ethereum Plugin
infura_ethereum_url=

# Avalanche Plugin
infura_avalanche_url=

# Polygon Plugin
INFURA_POLYGON_URL=

# XMR Plugin
XMR_RPC_URL=
api_base=
monero_wallet_rpc_url=
XMR_RPC_USER=
XMR_RPC_PASSWORD=
